.bowling-score-container {
  background-image: url(../../assets/bowling.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: calc(100vh - 2px);
  width: 100%;
}
.container {
  padding: 40px;
}
.total-score {
  font-size: 50px;
  z-index: 999;
  color: #ffffff;
  opacity: 0.9;
}

h2 {
  color: #ffffff;
  opacity: 0.9;
}
.bordered {
  border: solid 1px black;
  border-radius: 4px;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  background-color: #eeeded;
  width: 200px;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type=text] {
  width: 150px !important;
  padding: 6px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.error-msg {
  color: red;
  font-size: 12px;
}

.scoreForm {
  .form-control {
    display: inline-block;
  }
}